{
  "name": "Synced",
  "version": "1.0.0",
  "description": "Synced",
  "main": "index.js",
  "scripts": {
    "start": "npm run webpack",
    "modernizr": "./node_modules/.bin/modernizr -c ./modernizr-config.json -d ../vendor/assets/javascripts",
    "webpack": "./node_modules/.bin/webpack-dev-server --config webpack.config.dev.js --inline",
    "build": "npm run clean && webpack -p --config webpack.config.prod.js",
    "clean": "rm -f ../public/static/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery-lazyload": "^1.9.7",
    "jquery-mousewheel": "^3.1.13",
    "jquery-scroll": "^1.1.1",
    "mdetect": "^1.2.2",
    "scroll-parallax": "^1.1.0",
    "swiper": "^3.4.1",
    "three": "^0.84.0",
    "tween.js": "^16.6.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "eruda": "^1.2.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "modernizr": "^3.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "^2.0.0"
  }
}
